Algoritmo sin_titulo
	//EXPRESIONES ARITMETICAS
	Definir a,b,c,d,nota Como Entero
	Definir e Como Logico
	a = 6
	b = 2
	c = 3
	d = a + b^3 //14  
	//EXPRESIONES LOGICAS(verdadero, falso)
	e = a > b
	a = 10
	//10  [1, 100]      SI
	e = a >= 1  Y  a <= 100 // verdadero 	Y  verdadero = verdadero
	// 10   ]1, 100[
	e = a<=1 O a>=100 // falso O falso = falso
	
	//EVALUAR UNA NOTA APROBADO O DESAPROBADO
	nota = 4
	Si nota>=5 Entonces
	    Escribir "APROBADO"
	SiNo
	    Escribir "SUSPENSO"
	Fin Si
	
	
	
	
	
	
	
FinAlgoritmo
